{
  "backend": {
    "name": "github",
    "repo": "zouyihong7255-lang/zouyihong-com-hugo",
    "branch": "main",
    "commit_branch": "main",
    "base_url": "https://oauth.zouyihong.com",
    "auth_endpoint": "auth",
    "open_authoring": false,
    "commit_messages": {
      "create": "Create {{collection}} \"{{slug}}\"",
      "update": "Update {{collection}} \"{{slug}}\"",
      "delete": "Delete {{collection}} \"{{slug}}\"",
      "uploadMedia": "Upload \"{{path}}\"",
      "deleteMedia": "Delete \"{{path}}\""
    }
  },
  "locale": "zh_Hans",
  "collections": [
    {
      "name": "pages",
      "label": "页面 (Pages)",
      "label_singular": "页面",
      "folder": "content",
      "create": true,
      "slug": "{{slug}}",
      "extension": "md",
      "format": "yaml-frontmatter",
      "summary": "{{title}} — {{date | date('YYYY-MM-DD')}}",
      "sortable_fields": [
        {
          "field": "title"
        },
        {
          "field": "date"
        }
      ],
      "view_filters": [],
      "view_groups": [],
      "fields": [
        {
          "label": "标题",
          "name": "title",
          "widget": "string"
        },
        {
          "label": "发布日期",
          "name": "date",
          "widget": "datetime",
          "format": "YYYY-MM-DD",
          "picker_utc": false,
          "required": false
        },
        {
          "label": "草稿",
          "name": "draft",
          "widget": "boolean",
          "required": false
        },
        {
          "label": "摘要",
          "name": "description",
          "widget": "text",
          "required": false
        },
        {
          "label": "正文 (Markdown)",
          "name": "body",
          "widget": "markdown"
        }
      ],
      "type": "folder_based_collection"
    },
    {
      "name": "posts",
      "label": "文章 (Posts)",
      "label_singular": "文章",
      "folder": "content/posts",
      "create": true,
      "slug": "{{year}}-{{month}}-{{day}}-{{slug}}",
      "extension": "md",
      "format": "yaml-frontmatter",
      "summary": "{{title}} — {{date | date('YYYY-MM-DD')}}",
      "sortable_fields": [
        {
          "field": "title"
        },
        {
          "field": "date"
        }
      ],
      "view_filters": [],
      "view_groups": [],
      "fields": [
        {
          "label": "标题",
          "name": "title",
          "widget": "string"
        },
        {
          "label": "发布日期",
          "name": "date",
          "widget": "datetime",
          "format": "YYYY-MM-DDTHH:mm:ssZ",
          "picker_utc": false
        },
        {
          "label": "草稿",
          "name": "draft",
          "widget": "boolean",
          "required": false
        },
        {
          "label": "作者",
          "name": "author",
          "widget": "string",
          "required": false
        },
        {
          "label": "标签",
          "name": "tags",
          "widget": "list",
          "required": false
        },
        {
          "label": "分类",
          "name": "categories",
          "widget": "list",
          "required": false
        },
        {
          "label": "摘要",
          "name": "description",
          "widget": "text",
          "required": false
        },
        {
          "label": "正文 (Markdown)",
          "name": "body",
          "widget": "markdown"
        }
      ],
      "type": "folder_based_collection"
    },
    {
      "name": "config",
      "label": "站点配置 (Config)",
      "label_singular": "配置",
      "type": "file_based_collection",
      "view_filters": [],
      "view_groups": [],
      "sortable_fields": [],
      "files": [
        {
          "name": "hugo",
          "label": "Hugo 主配置 (仅 title)",
          "file": "hugo.yaml",
          "format": "yaml",
          "fields": [
            {
              "label": "站点标题 (title)",
              "name": "title",
              "widget": "string"
            },
            {
              "label": "⚠️ 其他字段 (描述/作者/菜单/社交图标)",
              "name": "_notice",
              "widget": "object",
              "collapsed": true,
              "fields": [
                {
                  "label": "提示",
                  "name": "notice",
                  "widget": "markdown",
                  "default": "**说明**：hugo.yaml 的 nested 字段（params/menu）在 Decap 3.x 解析有 bug。\n\n请通过 SSH 让 Jade 改这些字段：\n- `params.description` (站点副标题)\n- `params.author`\n- `params.authorDescription`\n- `params.socialIcons`\n- `menu.main`\n\n或者 Jade 帮你写一个简化的菜单编辑器。"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "media_folder": "static/uploads",
  "public_folder": "/uploads"
}
